// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.downvid.app",
  "asar": true,
  "productName": "DownVid",
  "icon": "build/icon.png",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "extraResources": [
    {
      "from": "bin",
      "to": "bin",
      "filter": ["**/*"]
    }
  ],
  "npmRebuild": false,
  "nodeGypRebuild": false,
  "removePackageScripts": true,
  "removePackageKeywords": true,

  // ===== macOS =====
  "mac": {
    "target": [
      {
        "target": "dmg",
        "arch": ["arm64", "x64"]
      },
      {
        "target": "zip",
        "arch": ["arm64", "x64"]
      }
    ],
    "artifactName": "${productName}-${arch}-Mac-${version}.${ext}",
    "darkModeSupport": true,
    "identity": null
  },
  "dmg": {
    "contents": [
      { "x": 130, "y": 220 },
      { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
    ]
  },

  // ===== Windows =====
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "portable",
        "arch": ["x64"]
      }
    ],
    "icon": "ldstore.ico",
    "artifactName": "${productName}-Setup-${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "deleteAppDataOnUninstall": false,
    "installerIcon": "./ldstore.ico",
    "uninstallerIcon": "./ldstore.ico"
  },

  // ===== Linux =====
  "linux": {
    "target": ["AppImage", "deb", "rpm", "tar.gz"],
    "artifactName": "${productName}-${arch}-Linux-${version}.${ext}",
    "category": "Utility",
    "desktop": {
      "Name": "DownVid",
      "Comment": "全平台视频下载工具",
      "Categories": "Utility;AudioVideo;Network;"
    }
  },

  // ===== Auto Update =====
  "publish": {
    "provider": "github",
    "owner": "yxxbc",
    "repo": "downvid",
    "releaseType": "release"
  }
}
